@media screen and (max-width:576px) {

    body {
        width: 90%;
        max-width: 576px;
        margin: 0px auto;

    }
    header {
        margin-top: 1rem;
    }

    /* section {
        margin-bottom: 1rem;
    } */

    .container {
        /* flex-direction: column; */
        padding: 20px;
    }



.nav{
   flex-direction:column;
}


    .nav-sac {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .nav-sac ul {
 
        display: none;
    }


    .nav {

        flex-direction: column;

    }

    .nav>img {

        width: 1.76rem;
        height: 2.1rem;
    }


    .banner {
        width: 100%;
        height: 483px;
        background-position: center;

    }

    .banner-section>h1 {
        margin-top: -20px;
        font-size: 22px;
        font-weight: 800;

    }

    .banner-section p {
        width: 100%;
        font-size: 0.9rem;
        margin-bottom: 1.5rem;
        margin-left: -200px;
    }

    .banner-form {
        flex-direction: column;
   
    }

    .primary-btn {
        width: 100%;
    }

    input, select {
        width: 100%;
        border-radius: 8px;
        background: #FFF;
        margin-top: -.5rem;
        margin-bottom: 1rem;
    }

    .form {
        display: block;
        width: 90%;
        margin: auto;

    }

    .primary-btn {
        width: 100%;
    }




   
/* 2nd part */

.sec-continer{
    flex-direction: column;
margin-top: 20px;

}

.sec-continer>h1 {
    font-size: 1.3rem;
    margin-top: 20px;
}

.sec-continer p{
    width: 100%;
    font-size: 0.9rem;
    /* margin-bottom: 1rem; */
}

.sec-continer ul {
    padding-left: 1.2rem;
    width: 98%;
    gap: 1rem;
    font-size: 0.9rem;
    font-weight: 400;
    /* 162.5% */
}
.sec-continer .primary-btn {
    width: 50%;
    margin: 10px auto;
   

}

.photo>img {
    max-width: 575px;
    width: 200%;
    height: 280px;
    flex-shrink: 0;
}




    /* 3rd section part */


    .row {
        display: block;
        padding: 0px;
        margin: 0px;

    }

    .row img {
        width: 100%;
        height: 176px;
        margin-bottom: 1rem;
    }

  
                /* 3rd section part */
.features{
    display: block;
   grid-template-columns:repeat(1,1fr);
   align-items: center;
   max-width: 575px;
 

} 

.hotel {
    max-width: 575px;
    height: 189px;
  width: 100%;
}

.hotel>img{
    width: 40px;
height: 40px;

}

.service>img{
    width: 40px;
height: 40px;

}


.price>img{
    width: 40px;
height: 40px;

}

.service{
    max-width: 575px;
    height: 189px;
  margin-bottom: 10px;
  width: 100%;
 margin-top: 10px;
}

.price{
    max-width: 575px;
    height: 189px;
    width: 100%;
  margin-left: auto;

}

.last-continer{
display: block;
flex-direction: column;
max-width: 575px;
margin-top: -80px;
margin-bottom: -80px;


}

.input-info .primary-btn{
    width: 174px;
    height: 52px;

}


.photo .discunt {
    width: 224px;
    height: 60px;
    left: 20%;
    top: 40%;
}

.photo-comment>img{
    max-width: 575px;
    height: 280px;
    width: 90%;
    flex-shrink: 0;
    /* border: 5px solid red; */
}
   





                    /* footer part  */


footer{
    
    padding-top: 20px;
    max-width: 575px;
    width: 100%;
    height: 80%;

}


.footer-section{
    width: 100%;
    height: 483px;
    background-position: center;

}

.footer-section>p{
width: 80%;
text-align: center;

}


}




